<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D39FAB4B-FF4E-475C-9205-77DA4FB59D21}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D39FAB4B-FF4E-475C-9205-77DA4FB59D21}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CD74F2D9-B90F-42B5-84A9-A48A1F3C7811}" WorkUnitID="{E49E5AC3-82BE-4A17-AD8E-F2DDD4FA7264}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
