gapi.loaded_2(function(_){var window=this;
_.Hs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Hs.prototype;_.g.clone=function(){return new _.Hs(this.left,this.top,this.width,this.height)};_.g.QE=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Mr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Nr(this.width,this.height)};
_.g.getCenter=function(){return new _.Mr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Mr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Is=function(a){return _.os(a,"position")};
_.Js=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.Ks=function(){if(_.Hd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ob()))?a[1]:"0"}return _.Gd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ob()))?a[0].replace(/_/g,"."):"10"):_.Jd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ob()))?a[1]:""):_.Ld||_.Md||_.Nd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ob()))?a[1].replace(/_/g,"."):""):""}();var Ls;Ls=function(a){return(a=a.exec(_.ob()))?a[1]:""};_.Ms=function(){if(_.vh)return Ls(/Firefox\/([0-9.]+)/);if(_.Ad||_.Bd||_.zd)return _.Ud;if(_.Ah){if(_.Db()||_.Eb()){var a=Ls(/CriOS\/([0-9.]+)/);if(a)return a}return Ls(/Chrome\/([0-9.]+)/)}if(_.Bh&&!_.Db())return Ls(/Version\/([0-9.]+)/);if(_.wh||_.xh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ob()))return a[1]+"."+a[2]}else if(_.zh)return(a=Ls(/Android\s+([0-9.]+)/))?a:Ls(/Version\/([0-9.]+)/);return""}();
var Ns,Os,Rs;_.Hs.prototype.QE=_.cb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Ns=function(a,b){return new _.Mr(a.x-b.x,a.y-b.y)};
Os=function(a){if(_.Ad&&!_.ds(8))return a.offsetParent;var b=_.ie(a),c=_.os(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.os(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Ps=function(a){for(var b=new _.is(0,Infinity,Infinity,0),c=_.je(a),d=c.hb().body,e=c.hb().documentElement,f=_.Rr(c.qb);a=Os(a);)if(!(_.Ad&&0==a.clientWidth||_.Ed&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.os(a,"overflow")){var h=_.ss(a),k=new _.Mr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Qr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Qs=function(a){var b=_.ss(a);a=_.zs(a);return new _.Hs(b.x,b.y,a.width,a.height)};Rs=function(a,b){return(b&8&&_.Ds(a)?b^4:b)&-9};
_.Ss=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Is(m)){var q=_.ss(m);if(!n){n=_.Ds(m);var p;if(p=n){p=_.Bh&&0<=_.Fc(_.Ms,10);var t=_.Od&&0<=_.Fc(_.Ks,10),v=_.Ah&&0<=_.Fc(_.Ms,85);p=_.Dd||p||t||v}n=p?-m.scrollLeft:n&&!_.Cd&&"visible"!=_.os(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=Ns(q,new _.Mr(n,m.scrollTop))}}}m=q||new _.Mr;q=_.Qs(a);(n=_.Ps(a))&&q.QE(new _.Hs(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.je(a);t=_.je(c);n.hb()!=t.hb()&&(p=n.hb().body,t=_.xs(p,t.getWindow()),t=Ns(t,_.ss(p)),!_.Ad||_.ds(9)||_.Or(n.qb)||(t=Ns(t,_.Sr(n.qb))),q.left+=t.x,q.top+=t.y);a=Rs(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Mr(b,q.top+(a&1?q.height:0));b=Ns(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.Ps(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=Rs(c,d);d=_.zs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Hs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.qs(c,new _.Mr(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,c=c.style,_.Dd?c.MozBoxSizing="border-box":_.Ed?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
var tt;tt=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.ut=function(a){if(1==a.nodeType)return _.ws(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Mr(a.clientX,a.clientY)};_.vt=function(a){this.ka=a;this.ta=a.jc()};_.vt.prototype.it=function(){wt(this)};
var wt=function(a){var b=a.ka.Nc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.ss(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Pi(document,b);if(c)a.ta.anchorBox=_.Qs(c);else{_.Uf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.Qr(),a.ta.anchorBox=new _.Hs(0,0,b.width,b.height))}a.ta.anchor=""};_.vt.prototype.onBeforeParentOpen=_.vt.prototype.it;_.xt=function(a){_.vt.call(this,a)};_.I(_.xt,_.vt);_.g=_.xt.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.ks(b,a.containerCss);this.ka.setSiteEl(b);this.ka.Hg(b)};_.g.yd=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.g.close=function(){_.ye(this.ka.getSiteEl());_.ye(this.Sg);this.Sg=null};_.g.eA=_.ca(5);
_.g.li=function(){if(this.Sg)return this.Sg;var a=this.ta;!a.anchorBox&&a.anchor&&wt(this);var b=this.ka.Nc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.Qs(_.Pi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Uf.error("No anchor box defined."),null;a=new _.Mr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.xs(b.getIframeEl(),window),this.ln=new _.Mr,this.ln.x=b.x,this.ln.y=b.y,a.x+=b.x,a.y+=b.y,_.zt(a));this.KB=a;b=_.At(this,!0);this.Sg=document.createElement("ins");this.Sg.style.cssText=b;
document.body.appendChild(this.Sg);return this.Sg};_.At=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.KB.x+"px !important;top: "+a.KB.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Bt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Ad?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Mr(c,d);a=_.Qs(a);return a=new _.is(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.zt=function(a){var b=window,c=document.body,d=_.ss(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ct=function(a){var b=a.ka.Nc()&&a.ka.Nc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};var Dt,Et,Ft;Dt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Et={"bottom-center":!0,"top-center":!0};Ft={"left-center":!0,"right-center":!0};
_.Gt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Et[b]){var f=_.zs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Et[d]&&(f=_.zs(c).width/2,e.x+=f);Ft[b]&&(f=_.zs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ft[d]&&(e.y+=_.zs(c).height/2);_.Ss(c,Dt[d],a,Dt[b],new _.Mr(e.x,e.y));d=tt(a,function(h){if(h==document)return!1;h=_.Is(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.ss(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};_.Ht=function(a){_.vt.call(this,a.ka);this.Jg=a;this.iC=[]};_.I(_.Ht,_.xt);_.g=_.Ht.prototype;_.g.it=function(){this.Jg.it()};_.g.open=function(){this.Jg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&It(this)};_.g.yd=function(a){this.Jg.yd(a)};_.g.TQ=function(a){this.Jg.onRenderStart&&this.Jg.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.Wb(this.iC,function(a){_.Ej(a)}),this.iC=[];this.Jg.close()};
var It=function(a){_.Wb(["click","touchstart"],(0,_.O)(function(b){this.iC.push(_.wj(document,b,(0,_.O)(this.uX,this),!0))},a))};_.Ht.prototype.uX=function(a){_.Bt(this.ka.getSiteEl(),a)||(this.ta.hideClickDetection&&this.Jg.show?this.Jg.show(!1):this.close())};_.Ht.prototype.onBeforeParentOpen=_.Ht.prototype.it;_.Ht.prototype.open=_.Ht.prototype.open;_.Ht.prototype.onready=_.Ht.prototype.yd;_.Ht.prototype.onRenderStart=_.Ht.prototype.TQ;_.Ht.prototype.close=_.Ht.prototype.close;
var R0,S0,T0;for(_.Q0=function(a){return{jc:function(){return a},Nc:function(){return a.openerIframe}}},R0=function(a){(new _.vt(_.Q0(a))).it()},S0="bubble circlepicker float hover hover-menu slide-menu".split(" "),T0=0;T0<S0.length;T0++)_.In[S0[T0]]=R0;
_.LG=function(a){_.vt.call(this,a.ka);this.Jg=a;this.Fr=null};_.I(_.LG,_.xt);_.LG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.li(),b=this.ka.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Jg.open()};
_.LG.prototype.yd=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Bt(a.ka.getSiteEl(),e)||(a.ka.close(),a.Fr=null)};document.aX?(document.aX("click",b),this.Fr=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Fr=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ka.id),d=this.ka.getSiteEl();c.style.height=this.ka.height+"px";(c=this.li())&&_.Gt(d,this.ta.targetPos,c,this.ta.anchorPos,
{x:this.ta.leftOffset||0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.LG.prototype.close=function(){this.Jg.close();this.Fr&&this.Fr()};_.LG.prototype.open=_.LG.prototype.open;_.LG.prototype.onready=_.LG.prototype.yd;_.LG.prototype.close=_.LG.prototype.close;_.MG=function(a){_.vt.call(this,a);this.Ka=document.createElement("div")};_.I(_.MG,_.xt);_.g=_.MG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ct(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ka.style[c]=b[c];(a||document.body).appendChild(this.Ka)};_.g.open=function(a){this.ka.jh("updateContainer",(0,_.O)(this.ik,this));this.create(a);this.ka.Hg(this.Ka);this.ka.setSiteEl(this.Ka)};
_.g.yd=function(){var a=NG(this);if(a){var b=document.getElementById(this.ka.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ka.width=a.width;this.ka.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Ka.parentNode&&this.Ka.parentNode.removeChild(this.Ka)};
_.g.ik=function(a,b,c){var d=this.ka.getSiteEl();d&&(a?(this.Kh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.O)(function(){OG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",OG(d,!1),d.style.opacity=0))};var OG=function(a,b){for(var c=0;c<PG.length;c++)a.style[PG[c]]=b?"opacity .13s linear":""};
_.MG.prototype.Kh=function(a,b){var c=this.ka.Nc();a+=10;b+=10;c&&(c=_.xs(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=NG(this)){var d=_.Qr(window),e=_.Sr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.Pr(f).height,_.Or(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ka.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var NG=function(a){return a.ka.width&&a.ka.height?{width:a.ka.width,height:a.ka.height}:(a=a.ka.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},PG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.MG.prototype.open=_.MG.prototype.open;_.MG.prototype.onready=_.MG.prototype.yd;
_.MG.prototype.close=_.MG.prototype.close;_.QG=function(a){_.vt.call(this,a)};_.I(_.QG,_.xt);_.QG.prototype.open=function(){var a=document.createElement("div");_.ks(a,{top:"-10000px",position:"absolute",zIndex:_.Ct(this)});this.li().parentNode.appendChild(a);this.ka.setSiteEl(a);this.ka.Hg(a)};
_.QG.prototype.yd=function(){var a=document.getElementById(this.ka.id);a.style.height=this.ka.height+"px";a.style.width=this.ka.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ka.getSiteEl();b.style.lineHeight=0;var c=this.li(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,h=this.ta.topOffset||0;_.Gt(b,d,c,e,{x:f,y:h});var k=_.Qr(window),l=_.Sr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=RG(d,m,k);e=RG(e,m,k);_.Gt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Oy=_.wj(document,"mouseover",(0,_.O)(function(n){n.target===a&&this.dm&&(window.clearTimeout(this.dm),this.dm=null)},this));this.DF=_.wj(document,"mouseout",(0,_.O)(function(n){n.target===a&&(this.dm=window.setTimeout((0,_.O)(this.ka.close,this.ka),1E3))},this))};
var RG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&SG[a[d]]&&(a[d]=SG[a[d]]),c&&TG[a[d]]&&(a[d]=TG[a[d]]);return a.join("-")};_.QG.prototype.close=function(){this.Oy&&(_.Ej(this.Oy),_.Ej(this.DF),this.DF=this.Oy=null);this.dm&&(window.clearTimeout(this.dm),this.dm=null);_.xt.prototype.close.call(this)};_.QG.prototype.Oy=null;_.QG.prototype.DF=null;_.QG.prototype.dm=null;var SG={end:"start",left:"right",right:"left",start:"end"},TG={top:"bottom",bottom:"top"};_.QG.prototype.open=_.QG.prototype.open;
_.QG.prototype.onready=_.QG.prototype.yd;_.QG.prototype.close=_.QG.prototype.close;
_.Hn.hover=function(a){var b=new _.MG(_.Q0(a));b.create(a.where);a.where=b.Ka;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.ik(d.visible,d.x,d.y)}c.width&&(b.ka.width=c.width);c.height&&(b.ka.height=c.height)};a.onCreate=function(c){b.ka=c;c.Nc=function(){return a.openerIframe};c.register("_ready",(0,_.O)(b.yd,b),_.Um);c.updateContainer=function(d,e,f){b.ik(d,e,f)}}};
_.kr=function(a){this.O=a};_.g=_.kr.prototype;_.g.ZG=function(a){this.O.anchor=a;return this};_.g.li=function(){return this.O.anchor};_.g.eA=_.ca(6);_.g.Ad=function(a){this.O.height=a;return this};_.g.Bc=function(){return this.O.height};_.g.ve=function(a){this.O.width=a;return this};_.g.Mb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.lr=function(a,b){a.O.where=b;return a};
_.mr=function(a){a.O.connectWithQueryParams=!0;return a};_.nr=function(){_.Pj.apply(this,arguments)};_.I(_.nr,_.Pj);
_.EF=function(){};_.EF.prototype.next=function(){return _.FF};_.FF={done:!0,value:void 0};_.EF.prototype.Ye=function(){return this};
var jH,oH,pH,rH,sH,tH,uH,vH,wH,QH,SH,RH,VH,UH,WH,XH,YH,$H;
jH=function(a){var b=_.ob();if("Internet Explorer"===a)return _.vb()?_.Mj(b):"";b=_.Kj(b);var c=_.Lj(b);switch(a){case "Opera":if(_.ub())return c(["Version","Opera"]);if(_.tb()?_.ph("Opera"):_.qb("OPR"))return c(["OPR"]);break;case "Microsoft Edge":if(_.wb())return c(["Edge"]);if(_.qh())return c(["Edg"]);break;case "Chromium":if(_.sh())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.rh()||"Safari"===a&&_.th()||"Android Browser"===a&&_.uh()||"Silk"===a&&_.qb("Silk")?(a=b[2])&&
a[1]||"":""};_.kH=function(a){if(_.tb()&&"Silk"!==a){var b=_.sb.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=jH(a);if(""===b)return NaN;b=b.split(".")}return 0===b.length?NaN:Number(b[0])};_.mH=function(a){return lH&&null!=a&&a instanceof Uint8Array};oH=function(a,b){if(nH)return a[nH]|=b;if(void 0!==a.Ci)return a.Ci|=b;Object.defineProperties(a,{Ci:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b};
pH=function(a,b){nH?a[nH]&&(a[nH]&=~b):void 0!==a.Ci&&(a.Ci&=~b)};_.qH=function(a){a=nH?a[nH]:a.Ci;return null==a?0:a};rH=function(a,b){nH?a[nH]=b:void 0!==a.Ci?a.Ci=b:Object.defineProperties(a,{Ci:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};sH=function(a,b){Object.isFrozen(a)&&(a=Array.prototype.slice.call(a));rH(a,b);return a};tH=function(a){oH(a,1);return a};uH=function(a){oH(a,16);return a};vH=function(a,b){rH(b,(a|0)&-51)};wH=function(a,b){rH(b,(a|18)&-41)};
_.xH=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.zH=function(a){_.yH(_.qH(a.Ib))};_.yH=function(a){if(a&2)throw Error();};_.AH=function(a){if(null!=a&&"number"!==typeof a)throw Error("Va`"+typeof a+"`"+a);return a};_.BH=function(a){return a};
_.EH=function(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.Ip===_.CH)return a;if(!e)return c?d&2?(a=b[DH])?b=a:(a=new b,oH(a.Ib,18),b=b[DH]=a):b=new b:b=void 0,b;e=c=_.qH(a);0===e&&(e|=d&16);e|=d&2;e!==c&&rH(a,e);return new b(a)};_.HH=function(a,b,c,d,e){var f=_.P(a,b,d);Array.isArray(f)||(f=FH);var h=_.qH(f);h&1||tH(f);if(e)h&2||oH(f,18),c&1||Object.freeze(f);else{e=!(c&2);var k=h&2;c&1||!k?e&&h&16&&!k&&pH(f,16):(f=tH(Array.prototype.slice.call(f)),_.GH(a,b,f,d))}return f};
_.IH=function(a,b,c,d){var e=!!(_.qH(a.Ib)&2),f=_.HH(a,b,d||1,c,e),h=_.qH(f);if(!(h&4)){Object.isFrozen(f)&&(f=tH(f.slice()),_.GH(a,b,f,c));for(var k=0,l=0;k<f.length;k++){var m=f[k];null!=m&&(f[l++]=m)}l<k&&(f.length=l);h|=5;e&&(h|=18);rH(f,h);h&2&&Object.freeze(f)}if(2===d)return f;!e&&(h&2||Object.isFrozen(f))&&(f=Array.prototype.slice.call(f),oH(f,5),_.GH(a,b,f,c));return f};
_.JH=function(a,b,c,d){if(null==c)return _.T(a,b,FH);var e=_.qH(c);if(!(e&4)){if(e&2||Object.isFrozen(c))c=Array.prototype.slice.call(c);for(var f=0;f<c.length;f++)c[f]=d(c[f]);rH(c,e|5)}return _.T(a,b,c)};_.KH=function(a,b,c,d){_.zH(a);c!==d?_.GH(a,b,c):_.GH(a,b,void 0,!1);return a};
_.LH=function(a,b,c,d,e,f){var h=!!(f&2),k=_.HH(a,c,1,d,h);if(k===FH||!(_.qH(k)&4)){var l=k;k=!!(f&2);var m=!!(_.qH(l)&2);h=l;!k&&m&&(l=Array.prototype.slice.call(l));var n=f|(m?2:0);f=m;for(var q=m=0;m<l.length;m++){var p=_.EH(l[m],b,!1,n);void 0!==p&&(f=f||!!(2&_.qH(p.Ib)),l[q++]=p)}q<m&&(l.length=q);b=l;l=_.qH(b);n=l|5;f=f?n&-9:n|8;l!=f&&(b=sH(b,f));l=b;h!==l&&_.GH(a,c,l,d);(k||1===e)&&Object.freeze(l);return l}if(3===e)return k;h||(h=Object.isFrozen(k),1===e?h||Object.freeze(k):(e=_.qH(k),b=e&
-19,h&&(k=Array.prototype.slice.call(k),e=0,_.GH(a,c,k,d)),e!==b&&rH(k,b)));return k};_.MH=function(a,b,c,d,e,f,h){var k=_.qH(a.Ib);_.yH(k);a=_.LH(a,c,b,f,2,k);c=null!=d?d:new c;if(h&&(0>e||e>a.length))throw Error();void 0!=e?a.splice(e,h,c):a.push(c);_.qH(c.Ib)&2&&pH(a,8)};_.NH=function(a,b,c){return _.KH(a,b,null==c?c:!!c,!1)};_.OH=function(a,b){return null==a?b:a};QH=function(a,b){PH=b;a=new a(b);PH=void 0;return a};SH=function(a,b){return RH(b)};
RH=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&_.mH(a)){if(_.TH){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.Lh(a);return a}}return a};
VH=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&_.qH(a)&1?void 0:f&&_.qH(a)&2?a:UH(a,b,c,void 0!==d,e,f);else if(_.xH(a)){var h={},k;for(k in a)h[k]=VH(a[k],b,c,d,e,f);a=h}else a=b(a,d);return a}};UH=function(a,b,c,d,e,f){var h=_.qH(a);d=d?!!(h&16):void 0;a=Array.prototype.slice.call(a);for(var k=0;k<a.length;k++)a[k]=VH(a[k],b,c,d,e,f);c&&c(h,a);return a};WH=function(a){return a.Ip===_.CH?a.toJSON():RH(a)};
XH=function(a,b,c){c=void 0===c?wH:c;if(null!=a){if(lH&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=_.qH(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return rH(a,d|18),a;a=UH(a,XH,d&4?wH:c,!0,!1,!0);b=_.qH(a);b&4&&b&2&&Object.freeze(a);return a}a.Ip===_.CH&&(_.qH(a.Ib)&2||(a=YH(a,!0),oH(a.Ib,18)));return a}};
YH=function(a,b){var c=a.Ib,d=uH([]),e=a.constructor.Wc;e&&d.push(e);e=a.Ej;if(e){d.length=c.length;var f={};d[d.length-1]=f}b=b||_.qH(a.Ib)&2?wH:vH;d=QH(a.constructor,d);a.yP&&(d.yP=a.yP.slice());f=!!(_.qH(c)&16);for(var h=e?c.length-1:c.length,k=0;k<h;k++)_.T(d,k-a.Tl,XH(c[k],f,b),!1);if(e)for(var l in e)_.T(d,+l,XH(e[l],f,b),!0);return d};_.ZH=function(a){if(!(_.qH(a.Ib)&2))return a;var b=YH(a,!1);b.xP=a;return b};
$H=function(a,b){if(Array.isArray(a)){var c=_.qH(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&rH(a,c|d)}};var lH;lH="undefined"!==typeof Uint8Array;_.TH=!_.Ad&&"function"===typeof btoa;var nH="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;var aI,FH;_.CH={};FH=Object.freeze(rH([],23));var DH="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";var bI;bI=function(a){var b=a.Tp+a.Tl;return a.Ej||(a.Ej=a.Ib[b]={})};_.P=function(a,b,c){return-1===b?null:b>=a.Tp?a.Ej?a.Ej[b]:void 0:c&&a.Ej&&(c=a.Ej[b],null!=c)?c:a.Ib[b+a.Tl]};_.T=function(a,b,c,d){_.zH(a);return _.GH(a,b,c,d)};_.GH=function(a,b,c,d){a.xP&&(a.xP=void 0);if(b>=a.Tp||d)return bI(a)[b]=c,a;a.Ib[b+a.Tl]=c;(c=a.Ej)&&b in c&&delete c[b];return a};_.dI=function(a,b,c){return void 0!==_.cI(a,b,c,!1)};_.eI=function(a,b,c,d,e){_.MH(a,b,c,e,d,!1,1);return a};
_.fI=function(a,b){var c=_.P(a,b);var d=null==c?c:"number"===typeof c||"NaN"===c||"Infinity"===c||"-Infinity"===c?Number(c):void 0;null!=d&&d!==c&&_.GH(a,b,d);return d};_.gI=function(a,b){a=_.P(a,b);return null==a?a:!!a};_.hI=function(a,b,c){return _.OH(_.gI(a,b),void 0===c?!1:c)};_.iI=function(a,b,c){if(null==c)c=FH;else{var d=_.qH(c);1!==(d&1)&&(Object.isFrozen(c)&&(c=Array.prototype.slice.call(c)),rH(c,d|1))}_.T(a,b,c)};
_.jI=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.P(a,e)&&(0!==c&&_.GH(a,c,void 0,!1),c=e)}return c};_.cI=function(a,b,c,d){var e=_.P(a,c,d);b=_.EH(e,b,!1,_.qH(a.Ib));b!==e&&null!=b&&_.GH(a,c,b,d);return b};_.kI=function(a,b,c,d){d=void 0===d?!1:d;b=_.cI(a,b,c,d);if(null==b)return b;if(!(_.qH(a.Ib)&2)){var e=_.ZH(b);e!==b&&(b=e,_.GH(a,c,b,d))}return b};
_.lI=function(a,b,c){var d=_.qH(a.Ib),e=!!(d&2);a=_.LH(a,b,c,void 0,e?1:2,d);if(!(e||_.qH(a)&8)){for(e=0;e<a.length;e++)b=a[e],c=_.ZH(b),b!==c&&(a[e]=c);oH(a,8)}return a};_.mI=function(a,b,c){_.zH(a);null==c&&(c=void 0);return _.GH(a,b,c)};_.nI=function(a,b,c){_.zH(a);if(null!=c){for(var d=!!c.length,e=0;e<c.length;e++){var f=c[e];d=d&&!(_.qH(f.Ib)&2)}e=_.qH(c);f=e|1;f=(d?f|8:f&-9)|4;f!=e&&(c=sH(c,f))}null==c&&(c=FH);return _.GH(a,b,c)};_.oI=function(a,b,c){return _.OH(_.P(a,b),void 0===c?0:c)};
_.pI=function(a,b){return _.OH(_.P(a,b),0)};_.qI=function(a,b,c){a=_.IH(a,b,void 0,2);if(0>c||c>=a.length)throw Error();return a[c]};var PH;_.rI=function(a,b,c){null==a&&(a=PH);PH=void 0;var d=this.constructor.Wc;if(null==a){a=d?[d]:[];var e=!0;rH(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();var f=oH(a,0)|32;e=0!==(16&f);rH(a,f)}this.Tl=d?0:-1;this.Ib=a;a:{f=this.Ib.length;d=f-1;if(f&&(f=this.Ib[d],_.xH(f))){this.Ej=f;this.Tp=d-this.Tl;break a}void 0!==b&&-1<b?(this.Tp=Math.max(b,d+1-this.Tl),this.Ej=void 0):this.Tp=Number.MAX_VALUE}if(c){b=e&&!0;e=this.Tp;var h;for(d=0;d<c.length;d++)if(f=c[d],f<e){f+=this.Tl;
var k=a[f];k?$H(k,b):a[f]=FH}else h||(h=bI(this)),(k=h[f])?$H(k,b):h[f]=FH}};_.rI.prototype.toJSON=function(){var a=this.Ib;return aI?a:UH(a,WH,void 0,void 0,!1,!1)};_.rI.prototype.qe=function(){aI=!0;try{return JSON.stringify(this.toJSON(),SH)}finally{aI=!1}};_.sI=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);return QH(a,uH(b))};_.g=_.rI.prototype;
_.g.getExtension=function(a){return a.yo?a.Tw(this,a.yo,a.Bw,!0):a.Tw(this,a.Bw,a.defaultValue,!0)};_.g.hasExtension=function(a){a=a.yo?a.Tw(this,a.yo,a.Bw,!0):a.Tw(this,a.Bw,null,!0);return void 0!==(null===a?void 0:a)};_.g.clone=function(){return YH(this,!1)};_.g.Ip=_.CH;_.g.toString=function(){return this.Ib.toString()};
var iX=function(a,b){this.Rc=a;this.jf=b};iX.prototype.onReady=function(a){this.Rc.or(this.jf,a)};iX.prototype.kt=function(){this.Rc.oh(this.jf)};iX.prototype.onClose=function(){this.Rc.oc(this.jf)};iX.prototype.onError=function(a,b,c,d,e){this.Rc.oe(this.jf,a,b,c,d,e)};_.jX=function(a){this.w=this.Db=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.jX.prototype.sm=function(a,b){this.Db.Dn(new iX(a,this));this.n=b};_.jX.prototype.sh=function(){this.Db.show()};_.jX.prototype.hi=function(){this.Db.Sb()};_.jX.prototype.cl=function(){this.Db.close()};_.jX.prototype.en=function(){this.Db.enable()};_.jX.prototype.di=function(){this.Db.disable()};_.jX.prototype.hl=function(a){this.Db.BZ(a)};_.jX.prototype.vr=function(a,b){this.Db.i_(a,b)};
_.MY=function(a,b){this.xX=a[_.u.Symbol.iterator]();this.n2=b};_.MY.prototype[Symbol.iterator]=function(){return this};_.MY.prototype.next=function(){var a=this.xX.next();return{value:a.done?void 0:this.n2.call(void 0,a.value),done:a.done}};_.NY=function(a){this.mD=a};_.NY.prototype.Ye=function(){return new _.OY(this.mD())};_.NY.prototype[Symbol.iterator]=function(){return new _.PY(this.mD())};_.NY.prototype.wu=_.ca(39);_.OY=function(a){this.Ss=a};_.I(_.OY,_.EF);_.OY.prototype.next=function(){return this.Ss.next()};_.OY.prototype[Symbol.iterator]=function(){return new _.PY(this.Ss)};_.OY.prototype.wu=_.ca(38);_.PY=function(a){_.NY.call(this,function(){return a});this.Ss=a};_.I(_.PY,_.NY);_.PY.prototype.next=function(){return this.Ss.next()};
var i1=function(){h1.call(this)},j1=function(a){return document.body==a?"body":a.__cardid||null},l1=function(a){var b=j1(a);b||(b=a.__cardid=k1++);return String(b)},p1=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&m1.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:n1&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+o1()):!!a.getAttribute("data-"+o1()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.ci("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},r1=function(a,b){var c={};_.Zi(c,q1,_.ci("iframes/card")||{},_.ci("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=j1(e);f&&b[f]&&d.push(b[f])}_.Wb(d.reverse(),function(h){_.Zi(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.sc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.ci("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.ci("lang")||_.rq().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},s1=function(a,b){b=b[a];"number"!==typeof b&&(b=q1[a]);return 0>b?0:b},t1=function(a){a.Rc.os(a.jf)},o1=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},u1=function(a){this.jf=a;this.Le=0;this.eu=!1;this.OM=!0;this.Nl=null},v1=function(a){return 5==a.Le||4==a.Le};
u1.prototype.isEnabled=function(){return this.OM};u1.prototype.Dc=function(a){this.OM=a};
var h1=function(a,b,c){this.Bz=a||{};this.LE=b||0;this.e1=c||0;a={};b=(0,_.O)(this.EN,this);a.fc=b;b=(0,_.O)(this.tG,this);a.rc=b;b=(0,_.O)(this.WI,this);a.sc=b;b=(0,_.O)(this.Ds,this);a.hc=b;b=(0,_.O)(this.ur,this);a.cc=b;b=(0,_.O)(this.DO,this);a.os=b;b=(0,_.O)(this.CO,this);a.or=b;b=(0,_.O)(this.AO,this);a.oh=b;b=(0,_.O)(this.yO,this);a.oc=b;b=(0,_.O)(this.zO,this);a.oe=b;b=(0,_.O)(this.BO,this);a.oi=b;this.Rc=a};_.g=h1.prototype;
_.g.tG=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Rc,a),this.Bz[a]=new u1(c)}catch(d){return!1}return!0};_.g.EN=function(a,b){return(a=this.Bz[a+(null!=b?"_"+b:"")])?a.jf:null};_.g.WI=function(a){var b=w1(this,a);if(b&&(2==b.Le||3==b.Le)&&b.isEnabled()&&!b.eu){try{a.sh()}catch(c){}b.eu=!0}};_.g.Ds=function(a){var b=w1(this,a);if(b&&(2==b.Le||3==b.Le||v1(b))&&b.eu){try{a.hi()}catch(c){}b.eu=!1}};_.g.ur=function(a){var b=w1(this,a);if(b&&5!=b.Le){try{this.Ds(a),a.cl()}catch(c){}x1(this,b)}};
_.g.DO=function(a){(a=w1(this,a))&&0==a.Le&&(y1(this,a),a.Le=1)};var y1=function(a,b){a.LE?(a=setTimeout((0,_.O)(function(){v1(b)||z1(this,b)},a),a.LE),b.Nl=a):z1(a,b)},z1=function(a,b){var c=a.e1-a.LE;0<c&&(a=setTimeout((0,_.O)(function(){v1(b)||(b.Le=4,this.ur(b.jf))},a),c),b.Nl=a)},A1=function(a){null!=a.Nl&&(clearTimeout(a.Nl),a.Nl=null)};_.g=h1.prototype;_.g.CO=function(a){(a=w1(this,a))&&!v1(a)&&1==a.Le&&(A1(a),a.Le=3)};_.g.AO=function(a){(a=w1(this,a))&&!v1(a)&&(a.eu=!1)};
_.g.yO=function(a){var b=w1(this,a);if(b&&!v1(b)){try{this.Ds(a)}catch(c){}x1(this,b)}};_.g.zO=function(a){(a=w1(this,a))&&!v1(a)&&(a.Le=4,this.ur(a.jf))};_.g.BO=function(a,b){(a=w1(this,a))&&!v1(a)&&2<=b&&4>=b&&!v1(a)&&(A1(a),a.Le=2)};var x1=function(a,b){A1(b);b.Le=5;a=a.Bz;for(var c in a)a[c]==b&&delete a[c]},w1=function(a,b){return a.Bz[b.n]},B1=function(){this.Rc=window.gbar.wg};_.g=B1.prototype;_.g.tG=function(a,b,c){return this.Rc.rc(a,b,c)};_.g.EN=function(a,b){return this.Rc.fc(a,b)};
_.g.WI=function(a){this.Rc.sc(a)};_.g.Ds=function(a){this.Rc.hc(a)};_.g.ur=function(a){this.Rc.cc(a)};_.g.DO=function(a){this.Rc.os(a)};_.g.CO=function(a,b){this.Rc.or(a,b)};_.g.AO=function(a){this.Rc.oh(a)};_.g.yO=function(a){this.Rc.oc(a)};_.g.zO=function(a,b,c,d,e,f){this.Rc.oe(a,b,c,d,e,f)};_.g.BO=function(a,b,c,d){this.Rc.oi(a,b,c,d)};_.Za(i1,h1);
var C1=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new i1;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new B1;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},D1=function(){return window.___jsl.man};var E1=function(a){this.r5=a;this.ob=null;a.then((0,_.O)(function(){},this),function(){},this)},F1=function(a,b){a.r5.then(function(c){var d=c.startFeedback;if(!d)throw Error("cc`startFeedback");return d.apply(c,b)})},H1=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=G1(a,b).then(function(f){return f.apply(null,d)});return new E1(e)},I1={},G1=function(a,b){var c=I1[b];if(c)return c;c=(c=_.Lb(b))?_.wk(c):(new _.sk(function(d,e){var f=(new _.he(document)).createElement("SCRIPT");
f.async=!0;_.Fh(f,_.qc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Lb(b);if(!d)throw Error("dc`"+b+"`"+a);return d});return I1[b]=c};var J1=function(a){this.Gp=a;this.ob=null};J1.prototype.u6=function(a){F1(this.Gp,arguments)};var K1=_.jc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");G1(K1,"help.service.Lazy.create").ru(function(){});var L1={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Zi({nm:!0,s:!0,pr:!0,v:!0},L1);var n1=!_.Ad&&!_.th();var M1=function(){this.Is=_.Ck();this.Is.promise.then(function(a){_.ks(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.ks(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=M1.prototype;_.g.GE=function(a){_.Rm.open(a,this.Is.resolve)};_.g.fP=function(){this.Is.promise.then(function(a){return a.close()})};_.g.FE=function(a,b,c,d){this.Is.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.EE=function(a,b,c){this.Is.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Rm.addOnOpenerHandler(a,c,b)};var m1=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),q1={loadDelay:400,hoverDelay:500,closeDelay:500},k1=0;var N1=function(a){this.qr=a;this.jf=new _.jX(this);this.Fa=null;this.VE=!1;this.XP=0;this.lr=!1};_.g=N1.prototype;
_.g.load=function(a){t1(this.Za);a=_.Jj(a,function(f,h){return L1[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.qr,d={_event:function(f){if(!(f.timestamp<c.fF)){if("sgcp_ams"==f.event)c.iy=!0,c.Py=!1;else if(c.iy&&"mouseover"==f.event)c.Py=!0;else if(c.iy&&"mouseout"==f.event)c.Py=!1;else if("sgcp_amh"==f.event)c.iy=!1,c.Py||O1(c);else{var h=!1;switch(f.event){case "calendar":h=c.Qh.scheduleEventHandler;break;case "chat":h=c.Qh.sendChatHandler;break;case "email":h=
c.Qh.sendEmailHandler;break;case "feedback":h=c.Qh.feedbackHandler;break;case "videoChat":h=c.Qh.videoChatHandler}h&&h(c.Qh["hovercard-id"]||c.Qh.userid||c.Qh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.wi),c.wi=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.gF=h}f.fromCard&&"mouseout"==f.event&&O1(c)}},_ready:(0,_.O)(this.yd,this),version:function(f){c.ff(c.Wj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.XP&&b.S1()},rendered:function(){var f=b.qr.Zm,h=_.Sr(document);b.lr&&(b.ik(!0,f.x+h.x,f.y+h.y),b.lr=!1,f=b.qr,f.ff(f.Wj,{type:"show",frame:b.Fa}))},renderfailed:function(){b.lr=!1;b.ik(!1,0,0)},disposed:function(){b.Fa.close()},cardAction:function(f){P1(c,f)}},e=":card";!_.ci("iframes/card/url")&&_.ci("iframes/hovercard/url")&&(e=":hovercard");a=_.wm(_.Wj(_.Qj(new _.nr({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Um),a).Oh("hover").setUrl(e);_.ci("card/relayOpenTop")&&(_.xm(a,-1),(new _.kr(a.O)).ZG("_default"));
_.Rm.open(a.value(),(0,_.O)(function(f){this.Fa=f;_.ks(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.ks(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.yd=function(){this.VE=!0;this.ik(!1,0,0);this.Za.onReady({});var a=this.qr;a.Wd&&a.kF(a.Wd)};_.g.Ch=function(){return this.VE};_.g.Dn=function(a){this.Za=a};_.g.BZ=function(a){this.Fa.send("getHealthc",void 0,a,_.Um)};_.g.i_=function(a,b){this.Fa.send("getVarc",a,b,_.Um)};
_.g.ik=function(a,b,c){this.Fa.updateContainer?this.Fa.updateContainer(a,b,c):this.Fa.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.ik(!0,0,-1E4);this.Fa.send("render",void 0,void 0,_.Um);this.lr=!0};_.g.Sb=function(){this.Fa.send("hide",void 0,void 0,_.Um);this.ik(!1,0,0);var a=this.qr;a.ff(a.Wj,{type:"hide"});a.Wj=null;a.Qh=null;this.lr=!1};_.g.close=function(){this.Fa.send("dispose",void 0,void 0,_.Um)};_.g.enable=function(){};_.g.disable=function(){};var Q1=function(){this.FQ=0;this.eE=[];this.jj={};this.Uv={};this.Vb={};this.Jc=this.Wd=this.Lf=null;this.fz=_.Tm;this.fF=this.wi=this.Dg=this.qp=this.Qh=this.Wj=null;this.Zm={x:0,y:0};this.Py=this.iy=!1;this.gF=null;this.IL=new Map},R1=function(a,b,c,d){var e=l1(b);e=a.Vb[e]||(a.Vb[e]={});e[c]||(e[c]=d=(0,_.O)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},S1=function(a,b,c){(a=a.Vb[l1(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},T1=function(a,b){var c=a.Vb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&S1(a,b,d)};_.g=Q1.prototype;
_.g.Mu=function(a,b,c){if(a=a||document.body){this.FQ++;var d=l1(a);b&&(this.jj[d]=b);c&&(this.Uv[d]=c);R1(this,a,"mouseover",this.xO);R1(this,a,"mouseout",this.qE);R1(this,a,"mousedown",this.Jx);R1(this,a,"focus",this.xO);R1(this,a,"blur",this.qE);R1(this,document.body,"mouseout",this.qE);R1(this,document.body,"mousedown",this.Jx);c&&c.preload&&(b=this.Wd=document.createElement("div"),this.Jc=r1(b,this.Uv),U1(this))}else window.setTimeout((0,_.O)(this.Mu,this),100)};
_.g.vJ=function(a){if(a=a||document.body)if(O1(this,0),a!=document.body?T1(this,a):S1(this,document.body,"mouseover"),a=l1(a),delete this.jj[a],delete this.Uv[a],!(0<--this.FQ)){T1(this,document.body);var b=this.Lf;this.zE();this.Lf=null;window.setTimeout(function(){var c=D1();c&&b&&c.ur(b.jf)},100)}};_.g.Dd=function(a){this.eE.push(a)};_.g.wn=function(a){_.Wi(this.eE,a)};_.g.ff=function(a,b){for(var c=[];a;){var d=j1(a);d&&this.jj[d]&&c.push(this.jj[d]);a=a.parentNode}_.Ch(c,this.eE);_.Wb(c,function(e){e(b)})};
_.g.xO=function(a){this.fF=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!p1(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Wj==b||this.Wd==b)this.wi&&(window.clearTimeout(this.wi),this.wi=null);else{this.Wd=b;R1(this,b,"mousemove",this.V_);"focus"==a.type||"focusin"==a.type?(a=_.ut(b),this.Zm.x=a.x,this.Zm.y=a.y+b.offsetHeight):(this.Zm.x=a.clientX,this.Zm.y=a.clientY);this.qp=Date.now();a=this.Jc=r1(b,this.Uv);var c=s1("hoverDelay",a);this.Lf?this.Lf.Ch()&&
(window.clearTimeout(this.Dg),this.Dg=window.setTimeout((0,_.O)(this.kF,this,b),c-s1("loadDelay",a))):U1(this)}}};_.g.qE=function(a){this.fF=Date.now();if("blur"!=a.type||a.target==this.Wj||a.target==this.Wd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.gF)for(;a&&"BODY"!=a.tagName;){if(a==this.gF)return;a=a.parentNode}}O1(this)}};_.g.Jx=function(){O1(this,0)};_.g.V_=function(a){this.Zm.x=a.clientX;this.Zm.y=a.clientY};
var U1=function(a){a.Dg&&(window.clearTimeout(a.Dg),a.Dg=null);if(a.Wd&&(a.ff(a.Wd,{type:"hover",config:a.Jc}),!a.Lf)){var b=a.Lf=new N1(a);C1((0,_.O)(function(c){c.tG("card",V1++,b.jf)&&b.load(this.Jc||{})},a))}};
Q1.prototype.kF=function(a){this.Dg&&(window.clearTimeout(this.Dg),this.Dg=null);if(this.Wd==a){var b=this.Jc||{},c=s1("hoverDelay",b)-s1("loadDelay",b)-Date.now()+this.qp;0<c?this.Dg=window.setTimeout((0,_.O)(this.kF,this,a),c):(this.ff(a,{type:"hover",config:b}),this.Jc.feedbackHandler||(this.Jc.feedbackHandler=this.v6),this.Jc.overrideFeedback=!0,this.Jc.scheduleEventHandler&&(this.Jc.overrideCalendar=!0),this.Jc.sendChatHandler&&(this.Jc.overrideChat=!0),this.Jc.sendEmailHandler&&(this.Jc.overrideEmail=
!0),this.Jc.videoChatHandler&&(this.Jc.overrideVideoChat=!0),c=this.Lf,a=this.gT.bind(this,a),c.VE&&(c.S1=a,b.ri=++c.XP,c.Fa.send("loadData",b,void 0,_.Um)))}};
Q1.prototype.v6=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"es".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=H1(K1,"help.service.Lazy.create","5003140",a);(new J1(a)).u6({productVersion:"gapi",customZIndex:2000000002})};
Q1.prototype.gT=function(a){if(this.Wd===a&&this.Lf&&this.Lf.Ch()&&this.qp){var b=s1("hoverDelay",this.Jc||{})-Date.now()+this.qp;0<b?window.setTimeout((0,_.O)(this.gT,this,a),b):(this.zE(),this.Wj=this.Wd,this.Qh=this.Jc,S1(this,this.Wd,"mousemove"),this.qp=this.Jc=this.Wd=null,D1().WI(this.Lf.jf))}};
var O1=function(a,b){a.Wd&&S1(a,a.Wd,"mousemove");a.Wd=null;a.Jc=null;a.qp=null;a.Dg&&(window.clearTimeout(a.Dg),a.Dg=null);!a.wi&&a.Wj&&(a.wi=window.setTimeout((0,_.O)(a.zE,a),"number"===typeof b?b:s1("closeDelay",a.Qh||{})))};Q1.prototype.zE=function(){this.wi&&(window.clearTimeout(this.wi),this.wi=null);this.Wj&&D1().Ds(this.Lf.jf)};var P1=function(a,b){a.ff(null,b);a.YF&&a.YF.send("cardAction",b,void 0,a.fz)};
Q1.prototype.nC=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Tm;d.callback=c||function(){};this.IL.set(String(_.Qb(a)),d);a.register("cardAction",(0,_.O)(function(e){P1(this,e);d.callback(e)},this),d.filter)};Q1.prototype.oC=function(a){var b=this;this.fz=a||_.Tm;_.Rm.addOnOpenerHandler(function(c){b.YF=c;b.YF.register("cardAction",function(){return b.Ev},b.fz)},void 0,this.fz)};
Q1.prototype.Ev=function(a){this.IL.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Lf&&this.Lf.Fa.send("cardAction",a,void 0,_.Um)};var V1=0;_.W1=function(){var a={},b=new Q1,c=new M1;a.Mu=function(d,e,f){b.Mu(d,e,f)};a.vJ=function(d){b.vJ(d)};a.Dd=function(d){b.Dd(d)};a.wn=function(d){b.wn(d)};a.nC=function(d,e,f){b.nC(d,e,f)};a.oC=function(d){b.oC(d)};a.Ev=function(d){b.Ev(d)};a.ua=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Rm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Um)},loaded:function(){f.send("render",
void 0,void 0,_.Um)}},messageHandlersFilter:_.Um})};a.fP=function(){c.fP()};a.EE=function(d,e,f){c.EE(d,e,f)};a.FE=function(d,e,f,h){c.FE(d,e,f,h)};a.GE=function(d){c.GE(d)};a.W0=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.Y0=function(){return _.Um};a.Z0=function(){return _.Tm};return a}();_.F("gapi.card.watch",_.W1.Mu);_.F("gapi.card.unwatch",_.W1.vJ);_.F("gapi.card.addCallback",_.W1.Dd);_.F("gapi.card.removeCallback",_.W1.wn);_.F("gapi.card.render",_.W1.ua);_.F("gapi.card.connectChild",_.W1.nC);_.F("gapi.card.connectOpener",_.W1.oC);_.F("gapi.card.broadcast",_.W1.Ev);_.F("gapi.card.iframeClose",_.W1.close);_.F("gapi.card.iframeRestyle",_.W1.EE);_.F("gapi.card.iframeSend",_.W1.FE);_.F("gapi.card.iframeSetup",_.W1.GE);_.F("gapi.card.iframeAddOnOpenerHandler",_.W1.W0);
_.F("gapi.card.iframeGetCrossOriginFilter",_.W1.Y0);_.F("gapi.card.iframeGetSameOriginFilter",_.W1.Z0);
});
// Google Inc.
