<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E49E5AC3-82BE-4A17-AD8E-F2DDD4FA7264}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E49E5AC3-82BE-4A17-AD8E-F2DDD4FA7264}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CD74F2D9-B90F-42B5-84A9-A48A1F3C7811}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{63B1E066-85A2-43DE-8234-ADA348C002E2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
